<snippet>
    <content><![CDATA[
logger.info "--------------------------------------------------"
logger.info "${1:thing}: #\{${1:thing}\}"
logger.info "--------------------------------------------------"
]]></content>
    <tabTrigger>>log</tabTrigger>
    <scope>source.ruby</scope>
    <description>logger.info</description>
</snippet>

<snippet>
    <content><![CDATA[
logger.debug "--------------------------------------------------"
logger.debug "${1:thing}: #\{${1:thing}\}"
logger.debug "--------------------------------------------------"
]]></content>
    <tabTrigger>>debug</tabTrigger>
    <scope>source.ruby</scope>
    <description>logger.debug</description>
</snippet>

<snippet>
    <content><![CDATA[
logger.warn "--------------------------------------------------"
logger.warn "${1:thing}: #\{${1:thing}\}"
logger.warn "--------------------------------------------------"
]]></content>
    <tabTrigger>>warn</tabTrigger>
    <scope>source.ruby</scope>
    <description>logger.warn</description>
</snippet>
